[pytest]

env_override_existing_values = 1
env_files =
          .env.test
addopts =
        --envfile .env.test
        --disable-warnings
        # -ra
        # -q
        # -rP
        # --cov
        # --cov-report=html
